../Core/Src/physics.c:44:6:InitPhysics	1
../Core/Src/physics.c:54:6:turnOffLED	1
../Core/Src/physics.c:58:6:turnOnGreen	1
../Core/Src/physics.c:62:6:turnOnBlue	1
../Core/Src/physics.c:66:6:turnOnRed	1
../Core/Src/physics.c:70:6:LCD_DisplaySetting	1
../Core/Src/physics.c:77:6:LCD_DisplayPage1	1
../Core/Src/physics.c:84:6:LCD_DisplayPage2	2
../Core/Src/physics.c:105:6:LCD_Clear	1
../Core/Src/physics.c:109:6:LCD_DisplayPage3	2
../Core/Src/physics.c:127:6:LCD_DisplayConnectEsp	3
../Core/Src/physics.c:147:6:LCD_displaySettingMode	1
../Core/Src/physics.c:157:6:LCD_displaySettingUart	3
../Core/Src/physics.c:171:6:LCD_displaySettingUnit	1
../Core/Src/physics.c:178:6:LCD_displaySettingTemp	3
../Core/Src/physics.c:193:6:LCD_displaySettingPress	3
../Core/Src/physics.c:208:6:LCD_putChar	1
../Core/Src/physics.c:212:6:SetCursor	1
../Core/Src/physics.c:218:6:ReadPressure	1
../Core/Src/physics.c:222:6:SendRequestForLTdata	1
../Core/Src/physics.c:226:6:ReadLightIntensity	1
../Core/Src/physics.c:231:6:Uart_SendData	2
../Core/Src/physics.c:248:6:TurnOnCursor	1
../Core/Src/physics.c:253:6:TurnOffCursor	1
../Core/Src/physics.c:260:6:Connect_AdafruitServer	5
../Core/Src/physics.c:301:6:Publish_Temperature_Task	2
../Core/Src/physics.c:308:6:Publish_Humidity_Task	2
../Core/Src/physics.c:317:6:Publish_LightIntensity_Task	2
../Core/Src/physics.c:325:6:Publish_AirPressure_Task	2
../Core/Src/physics.c:332:6:Publish_Task	1
../Core/Src/physics.c:343:6:Check_ServerConnect_Task	1
