../Core/Src/physics.c:40:6:InitPhysics	1
../Core/Src/physics.c:51:6:SendRequestDHT20	1
../Core/Src/physics.c:55:6:ReadDHT20	1
../Core/Src/physics.c:60:6:turnOffLED	1
../Core/Src/physics.c:64:6:turnOnGreen	1
../Core/Src/physics.c:68:6:turnOnBlue	1
../Core/Src/physics.c:72:6:turnOnRed	1
../Core/Src/physics.c:76:6:LCD_DisplaySetting	1
../Core/Src/physics.c:83:6:LCD_DisplayPage1	2
../Core/Src/physics.c:95:6:LCD_DisplayPage2	2
../Core/Src/physics.c:115:6:LCD_Clear	1
../Core/Src/physics.c:119:6:LCD_DisplayPage3	2
../Core/Src/physics.c:137:6:LCD_DisplayConnectEsp	3
../Core/Src/physics.c:157:6:LCD_displaySettingMode	1
../Core/Src/physics.c:167:6:LCD_displaySettingUart	3
../Core/Src/physics.c:181:6:LCD_displaySettingUnit	1
../Core/Src/physics.c:188:6:LCD_displaySettingTemp	3
../Core/Src/physics.c:203:6:LCD_displaySettingPress	3
../Core/Src/physics.c:218:6:LCD_putChar	1
../Core/Src/physics.c:222:6:SetCursor	1
../Core/Src/physics.c:226:6:LCD_DisplayConnectWifi	1
../Core/Src/physics.c:233:6:LCD_DisplayConnectedWifi	1
../Core/Src/physics.c:240:6:LCD_DisplayConfigServer	1
../Core/Src/physics.c:245:6:LCD_DisplayConnectServerBroker	1
../Core/Src/physics.c:256:6:ReadPressure	1
../Core/Src/physics.c:260:6:SendRequestForLTdata	1
../Core/Src/physics.c:264:6:ReadLightIntensity	1
../Core/Src/physics.c:269:6:Uart_SendData	2
../Core/Src/physics.c:276:6:TurnOnCursor	1
../Core/Src/physics.c:281:6:TurnOffCursor	1
../Core/Src/physics.c:288:6:Connect_AdafruitServer	7
../Core/Src/physics.c:353:15:Publish_Temperature_Task	2
../Core/Src/physics.c:361:15:Publish_Humidity_Task	2
../Core/Src/physics.c:369:15:Publish_LightIntensity_Task	2
../Core/Src/physics.c:377:15:Publish_AirPressure_Task	2
../Core/Src/physics.c:385:6:Publish_Task	7
../Core/Src/physics.c:418:6:Check_ServerConnect_Task	1
../Core/Src/physics.c:424:6:Reconncet_Server	2
../Core/Src/physics.c:429:6:Reconnect_MQTTBroker	2
../Core/Src/physics.c:435:6:ResetESP32	1
