../Core/Src/physics.c:44:6:create_json	1
../Core/Src/physics.c:48:6:InitPhysics	1
../Core/Src/physics.c:59:6:SendRequestDHT20	1
../Core/Src/physics.c:63:6:ReadDHT20	1
../Core/Src/physics.c:68:6:turnOffLED	1
../Core/Src/physics.c:72:6:turnOnGreen	1
../Core/Src/physics.c:76:6:turnOnBlue	1
../Core/Src/physics.c:80:6:turnOnRed	1
../Core/Src/physics.c:84:6:LCD_DisplaySetting	1
../Core/Src/physics.c:91:6:LCD_DisplayPage1	2
../Core/Src/physics.c:103:6:LCD_DisplayPage2	2
../Core/Src/physics.c:123:6:LCD_Clear	1
../Core/Src/physics.c:127:6:LCD_DisplayPage3	2
../Core/Src/physics.c:145:6:LCD_DisplayConnectEsp	3
../Core/Src/physics.c:165:6:LCD_displaySettingMode	1
../Core/Src/physics.c:175:6:LCD_displaySettingUart	3
../Core/Src/physics.c:189:6:LCD_displaySettingUnit	1
../Core/Src/physics.c:196:6:LCD_displaySettingTemp	3
../Core/Src/physics.c:211:6:LCD_displaySettingPress	3
../Core/Src/physics.c:226:6:LCD_putChar	1
../Core/Src/physics.c:230:6:SetCursor	1
../Core/Src/physics.c:234:6:LCD_DisplayConnectWifi	1
../Core/Src/physics.c:241:6:LCD_DisplayConnectedWifi	1
../Core/Src/physics.c:248:6:LCD_DisplayConfigServer	1
../Core/Src/physics.c:253:6:LCD_DisplayConnectServerBroker	1
../Core/Src/physics.c:264:6:ReadPressure	1
../Core/Src/physics.c:268:6:SendRequestForLTdata	1
../Core/Src/physics.c:272:6:ReadLightIntensity	1
../Core/Src/physics.c:277:6:Uart_SendData	2
../Core/Src/physics.c:284:6:TurnOnCursor	1
../Core/Src/physics.c:289:6:TurnOffCursor	1
../Core/Src/physics.c:296:6:Connect_AdafruitServer	7
../Core/Src/physics.c:361:15:Publish_Temperature_Task	2
../Core/Src/physics.c:369:15:Publish_Humidity_Task	2
../Core/Src/physics.c:377:15:Publish_LightIntensity_Task	2
../Core/Src/physics.c:385:15:Publish_AirPressure_Task	2
../Core/Src/physics.c:393:6:Publish_Task	7
../Core/Src/physics.c:426:6:Check_ServerConnect_Task	1
../Core/Src/physics.c:432:6:Reconncet_Server	2
../Core/Src/physics.c:437:6:Reconnect_MQTTBroker	2
../Core/Src/physics.c:443:6:ResetESP32	1
